<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Accounting and Tax Services in Hollywood, Florida | SOSME</title>
    <meta name="twitter:image" content="../assets/img/IMG_0041.JPG">
    <meta name="twitter:description" content="SOSME is an accounting and tax services company located in Hollywood, Florida. We offer a wide variety of accounting services, and take on the hard tasks so you can focus on your business. Professional accountants are always ready to help you manage your business needs....">
    <meta property="og:image" content="../assets/img/IMG_0041.JPG">
    <meta name="description" content="SOSME is an accounting and tax services company located in Hollywood, Florida. We offer a wide variety of accounting services, and take on the hard tasks so you can focus on your business. Professional accountants are always ready to help you manage your business needs....">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Accounting and Tax Services in Hollywood, Florida | SOSME">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Half-Page-Image-Slider-Header.css">
    <link rel="stylesheet" href="assets/css/Customizable-Carousel-swipe-enabled.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Product-Slider-9-1.css">
    <link rel="stylesheet" href="assets/css/Product-Slider-9.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-9.css">
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e0e20c427773e0d832b8fcb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body style="font-family: Quicksand, sans-serif;">
    <div class="text-center d-print-none d-md-none d-lg-none d-xl-none contact-mobile"><a class="text-center text-light pulse animated infinite" href="tel:19549981035" style="font-family: Quicksand, sans-serif;font-weight: 800;font-size: 1.2rem;"><i class="icon-phone"></i>&nbsp;+1 954-998-1035</a></div>
    <header>
        <nav class="navbar navbar-light navbar-expand-md bg-light">
            <div class="container"><a class="navbar-brand" href="/"><img src="assets/img/logo_with_no_slogan.svg" height="64px"><p style="font-size: 1rem;">ACCOUNTING&nbsp;&amp; TAX SERVICES</p></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><i class="fas fa-th" style="font-size: 1.6rem;color: rgb(106,163,71);"></i></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="about-us">ABOUT</a></li>
                        <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="services">SERVICES</a></li>
                        <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="contact-us">CONTACT</a></li>
                        <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="https://my.sosmetaxservices.com" target="_blank">CUSTOMER PORTAL</a></li>
                        <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="tel:19549981035" style="color: rgb(102,161,70);font-family: Quicksand, sans-serif;"><i class="icon-phone"></i>&nbsp;+1 954-998-1035</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <div>
        <div class="container">
            <div class="row no-gutters" id="contact">
                <div class="col-md-12 col-lg-12 text-center contact-col">
                    <h1 class="contact-title" style="color: rgb(102,161,70);font-weight: normal">Contact Us</h1>
                    <p class="lead d-inline-block">Let us help you grow your business.</p>
                    <form class="text-left" data-bss-subject="New Website Inquiry" data-bss-recipient="2bc392c58f3561a15c666cfd93d197ef">
                        <div class="form-group"><label>Full Name</label><input class="form-control" type="text" name="Name" placeholder="Please enter your full name" autofocus="" autocomplete="on" required=""></div>
                        <div class="form-group"><label>E-mail</label><input class="form-control" type="email" name="email" autocomplete="on" inputmode="email" placeholder="Plese enter your e-mail address" required=""></div>
                        <div class="form-group"><label>Phone</label><input class="form-control" type="tel" name="phone" autocomplete="on" inputmode="tel" placeholder="Please enter your phone number"></div>
                        <div class="form-group"><label>Message</label><textarea class="form-control" name="message" rows="5" autocomplete="on" spellcheck="true" placeholder="Please begin writing your inquiry here" required=""></textarea></div>
                        <div class="form-group"><button class="btn btn-success btn-lg form-control" type="submit">Send message</button></div>
                    </form>

                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3585.7952421040955!2d-80.26749298401803!3d26.00752400472703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9a8b0014147e3%3A0x6eea31d5ec4b2895!2s9050%20Pines%20Blvd%20suite%20450-00%2C%20Pembroke%20Pines%2C%20FL%2033024!5e0!3m2!1sen!2sus!4v1659580002387!5m2!1sen!2sus" 
                        width="100%" 
                        height="200" 
                        style="border:0; margin-top: 10px; margin-bottom: 10px;" 
                        allowfullscreen="" 
                        frameborder="0"
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <p class="lead text-left">What do we have to offer that others won’t provide?</p>
                            <ul class="list-unstyled text-left">
                                <li><i class="icon-check" style="color: rgb(102,161,70);"></i>&nbsp;Time.</li>
                                <li><i class="icon-check" style="color: rgb(102,161,70);"></i>&nbsp;Dedication.</li>
                                <li><i class="icon-check" style="color: rgb(102,161,70);"></i>&nbsp;Getting it done right the first time.</li>
                                <li><i class="icon-check" style="color: rgb(102,161,70);"></i>&nbsp;Personalized attention.</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <p class="lead text-left">We are open:</p>
                            <ul class="list-unstyled text-left">
                                <li><i class="icon-clock" style="color: rgb(102,161,70);"></i>&nbsp;Monday - Friday 9am - 7pm</li>
                                <li><i class="icon-user-following" style="color: rgb(102,161,70);"></i>&nbsp;Appointments &amp; Walk-ins.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="color: rgb(40,45,50);background-color: rgb(242,242,242);">
        <footer>
            <div class="container">
                <div class="row" style="height: auto;">
                    <div class="col-md-3 item">
                        <h3 style="font-family: Quicksand, sans-serif;">SOSME Accounting &amp; Tax Service</h3>
                        <ul>
                            <li><a href="about-us">About us</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="contact-us">Contact us</a></li>
                            <li><a href="legal/terms-of-service">Terms of Service</a></li>
                            <li><a href="legal/privacy-policy">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item text" style="margin: 0;">
                        <h3 style="font-family: Quicksand, sans-serif;">Our Services</h3>
                        <ul>
                            <li style="color: rgb(148,151,153);">New Business Registration (C, S &amp; LLC)</li>
                            <li style="color: rgb(148,151,153);">Faster ITIN Number Preparation</li>
                            <li style="color: rgb(148,151,153);">Tax Preparation for Individuals and Businesses</li>
                            <li style="color: rgb(148,151,153);">Bookkeeping</li>
                            <li style="color: rgb(148,151,153);">Payroll Services</li>
                            <li style="color: rgb(148,151,153);">Financial Analysis &amp; Statements</li>
                            <li style="color: rgb(148,151,153);">Notary Services</li>
                        </ul>
                    </div>
                    <div class="col-md-3 item" style="color: rgb(40,45,50);font-family: Quicksand, sans-serif;">
                        <h3 style="font-family: Quicksand, sans-serif;">Get in Touch</h3>
                        <ul>
                            <li style="font-family: Quicksand, sans-serif;"><a href="tel:19549981035" style="color: rgb(40,45,50);font-family: Quicksand, sans-serif;"><i class="icon-phone" style="color: rgb(63,139,22);"></i>&nbsp;+1 954-998-1035</a></li>
                            <li><a href="tel:19545515413" style="font-family: Quicksand, sans-serif;"><i class="icon-phone" style="color: rgb(63,139,22);"></i>&nbsp;+1 954-551-5413</a></li>
                            <li><a href="mailto:info@sosmetaxservices.com?subject=New Inquiry From Website" style="font-family: Quicksand, sans-serif;"><i class="icon-envelope" style="color: rgb(63,139,22);"></i>&nbsp;info@sosmetaxservices.com</a></li>
                            <li><a href="https://goo.gl/maps/PWcFENJo9gy3Rx146" target="_blank" style="font-family: Quicksand, sans-serif;"><i class="icon-map" style="color: rgb(63,139,22);"></i> 9050 Pines Blvd, Suite 450-00 Pembroke Pines Fl, 33024</a></li>
                        </ul>
                    </div>
                    <div class="col item social" style="margin: 0;">
                        <a href="https://www.facebook.com/sosmetaxservices/" target="_blank">
                            <i class="icon ion-social-facebook" style="color: rgb(45,45,45);"></i>
                        </a>
                        <a href="https://instagram.com/sosmeaccounting" target="_blank">
                            <i class="icon ion-social-instagram" style="color: rgb(45,45,45);"></i>
                        </a>
                    </div>                </div>
                <p class="copyright">SOSME Tax &amp; Accountins Services, LLC ©&nbsp;<span id="copyright-year"></span></p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/Customizable-Carousel-swipe-enabled.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Product-Slider-9.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Swipe-Slider-9.js"></script>
</body>

</html>