<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Accounting and Tax Services in Hollywood, Florida | SOSME</title>
    <meta name="twitter:image" content="../assets/img/IMG_0041.JPG">
    <meta name="twitter:description" content="SOSME is an accounting and tax services company located in Hollywood, Florida. We offer a wide variety of accounting services, and take on the hard tasks so you can focus on your business. Professional accountants are always ready to help you manage your business needs....">
    <meta property="og:image" content="../assets/img/IMG_0041.JPG">
    <meta name="description" content="SOSME is an accounting and tax services company located in Hollywood, Florida. We offer a wide variety of accounting services, and take on the hard tasks so you can focus on your business. Professional accountants are always ready to help you manage your business needs....">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Accounting and Tax Services in Hollywood, Florida | SOSME">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="icon" type="image/svg+xml" sizes="693x240" href="assets/img/logo_with_no_slogan.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Half-Page-Image-Slider-Header.css">
    <link rel="stylesheet" href="assets/css/Customizable-Carousel-swipe-enabled.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Product-Slider-9-1.css">
    <link rel="stylesheet" href="assets/css/Product-Slider-9.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Swipe-Slider-9.css">
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e0e20c427773e0d832b8fcb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body style="font-family: Quicksand, sans-serif;">
    <div class="text-center d-print-none d-md-none d-lg-none d-xl-none contact-mobile"><a class="text-center text-light pulse animated infinite" href="tel:19549981035" style="font-family: Quicksand, sans-serif;font-weight: 800;font-size: 1.2rem;"><i class="icon-phone"></i>&nbsp;+1 954-998-1035</a></div>
    <nav class="navbar navbar-light navbar-expand-md bg-light">
        <div class="container"><a class="navbar-brand" href="/"><img src="assets/img/logo_with_no_slogan.svg" height="64px"><p style="font-size: 1rem;">ACCOUNTING&nbsp;&amp; TAX SERVICES</p></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><i class="fas fa-th" style="font-size: 1.6rem;color: rgb(106,163,71);"></i></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="about-us">ABOUT</a></li>
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="services">SERVICES</a></li>
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="contact-us">CONTACT</a></li>
                    <li class="nav-item" role="presentation" data-toggle="collapse" data-target=".navbar-collapse.show"><a class="nav-link" href="tel:19549981035" style="color: rgb(102,161,70);font-family: Quicksand, sans-serif;"><i class="icon-phone"></i>&nbsp;+1 954-998-1035</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-center services-title" style="color: rgb(102,161,70);display: inline-block;">Our Services</h1>
                    <p class="lead text-center">We offer a wide variety of accounting services, and take on the hard tasks so you can focus on your business.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 align-self-center mt-2">
                    <h3 class="service-heading">New Business Registration&nbsp;<span style="font-size: 1rem;"><em>(C, S &amp; LLC)</em></span></h3>
                    <p>We are here to help you make the right decisions to open your business and apply for the proper registrations. It is important that you are well informed about the types of business registrations since they can affect your future ventures.
                        As there are multiple entities, we are here to help you choose the best one for your business.</p>
                </div>
                <div class="col-md-6 mt-2"><img class="service-img" src="assets/img/new-business-registration.jpg" style="width: 100%;"></div>
                <div class="col-md-6 mt-2"><img class="service-img" style="width: 100%;" src="assets/img/faster-itin-number-processing.jpg"></div>
                <div class="col-md-6 align-self-center mt-2">
                    <h3 class="service-heading">Faster ITIN Number&nbsp;Preparation</h3>
                    <p>As an Acceptance Agent from IRS, we can help attain a Individual Taxpayer Identification Number (ITIN). An ITIN is a 9-digit number issued by the U.S. Internal Revenue Service (IRS) to individuals who are required for U.S. federal
                        tax purposes to have a U.S. taxpayer identification number but who do not have and are not eligible to get a social security number (SSN). We make this process easier and faster since we are certified by the IRS.</p>
                </div>
                <div class="col-md-6 align-self-center mt-2">
                    <h3 class="service-heading">Tax Preparation for Individuals and Businesses</h3>
                    <p>With our professional expertise, we provide a proactive tax preparation and planning service that can help you to minimize future tax liability. We can help you manage both personal and business tax issues. We offer year-round advice
                        for both individual and business needs. </p>
                </div>
                <div class="col-md-6 mt-2"><img class="service-img" style="width: 100%;" src="assets/img/tax-preparation-services.jpg"></div>
                <div class="col-md-6 mt-2"><img class="service-img" style="width: 100%;" src="assets/img/bookkeeping-services.jpg"></div>
                <div class="col-md-6 align-self-center mt-2">
                    <h3 class="service-heading">Bookkeeping</h3>
                    <p>Need help keeping your business finances in order? We will assist you to maintaining accurate books ensuring your business needs are met, without worry of your accounting and financial systems. With our QuickBooks certification, you
                        can rest assure that you will be well taken care of from setting up and training your QuickBooks software.</p>
                </div>
                <div class="col-md-6 align-self-center mt-2">
                    <h3 class="service-heading">Payroll Services</h3>
                    <p>All that work for payday stressing you out? Let us handle your payroll services and take another worry off your plate. We are here to make payday easier with our knowledge in the local, state and federal laws and regulations.</p>
                </div>
                <div class="col-md-6 mt-2"><img class="service-img" style="width: 100%;" src="assets/img/payroll-services.jpg"></div>
                <div class="col-md-6 mt-2"><img class="service-img" src="assets/img/financial-analysis-and-statements.jpeg" style="width: 100%;"></div>
                <div class="col-md-6 align-self-center mt-2">
                    <h3 class="service-heading">Financial Analysis &amp; Statements</h3>
                    <p>For any financial professional, it is important to know how to effectively analyze the financial statements of a firm. They are important tools that help evaluate how your business is doing and where it can improve. We are ready to
                        help you develop accurate and timely financial statements to bolster your decision making with expertise.</p>
                </div>
                <div class="col-md-6 align-self-center mt-2">
                    <h3 class="service-heading">Notary Services</h3>
                    <p>In addition to Accounting and Tax Services, we offer notary services to provide our customers with the most personable, professional and reliable service that help your papers notarized on time.</p>
                </div>
                <div class="col-md-6 mt-2"><img class="service-img" src="assets/img/notary-services.jpg" style="width: 100%;"></div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <div class="jumbotron text-center" style="background-image: url(&quot;assets/img/sosme-contact-us-bg.svg&quot;);background-repeat: no-repeat;background-size: cover;background-position: center;background-color: rgba(234,234,234,0.3);">
                        <h1>Get your free consultation today!</h1>
                        <p><a class="btn btn-success btn-lg shadow-lg" role="button" href="contact-us">Contact Us</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="color: rgb(40,45,50);background-color: rgb(242,242,242);">
        <footer>
            <div class="container">
                <div class="row" style="height: auto;">
                    <div class="col-md-3 item">
                        <h3 style="font-family: Quicksand, sans-serif;">SOSME Accounting &amp; Tax Service</h3>
                        <ul>
                            <li><a href="about-us">About us</a></li>
                            <li><a href="services">Services</a></li>
                            <li><a href="contact-us">Contact us</a></li>
                            <li><a href="legal/terms-of-service">Terms of Service</a></li>
                            <li><a href="legal/privacy-policy">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item text" style="margin: 0;">
                        <h3 style="font-family: Quicksand, sans-serif;">Our Services</h3>
                        <ul>
                            <li style="color: rgb(148,151,153);">New Business Registration (C, S &amp; LLC)</li>
                            <li style="color: rgb(148,151,153);">Faster ITIN Number Preparation</li>
                            <li style="color: rgb(148,151,153);">Tax Preparation for Individuals and Businesses</li>
                            <li style="color: rgb(148,151,153);">Bookkeeping</li>
                            <li style="color: rgb(148,151,153);">Payroll Services</li>
                            <li style="color: rgb(148,151,153);">Financial Analysis &amp; Statements</li>
                            <li style="color: rgb(148,151,153);">Notary Services</li>
                        </ul>
                    </div>
                    <div class="col-md-3 item" style="color: rgb(40,45,50);font-family: Quicksand, sans-serif;">
                        <h3 style="font-family: Quicksand, sans-serif;">Get in Touch</h3>
                        <ul>
                            <li style="font-family: Quicksand, sans-serif;"><a href="tel:19549981035" style="color: rgb(40,45,50);font-family: Quicksand, sans-serif;"><i class="icon-phone" style="color: rgb(63,139,22);"></i>&nbsp;+1 954-998-1035</a></li>
                            <li><a href="tel:19545515413" style="font-family: Quicksand, sans-serif;"><i class="icon-phone" style="color: rgb(63,139,22);"></i>&nbsp;+1 954-551-5413</a></li>
                            <li><a href="mailto:info@sosmetaxservices.com?subject=New Inquiry From Website" style="font-family: Quicksand, sans-serif;"><i class="icon-envelope" style="color: rgb(63,139,22);"></i>&nbsp;info@sosmetaxservices.com</a></li>
                            <li><a href="https://www.google.com/maps/place/6103+Hollywood+Blvd,+Hollywood,+FL+33024/@26.010406,-80.2125566,17z/data=!3m1!4b1!4m5!3m4!1s0x88d9a93f51a3d4a1:0x452a45cdcdf42885!8m2!3d26.010406!4d-80.2103679" target="_blank" style="font-family: Quicksand, sans-serif;"><i class="icon-map" style="color: rgb(63,139,22);"></i>&nbsp;6103 Hollywood Blvd. Hollywood, Fl 33024</a></li>
                        </ul>
                    </div>
                    <div class="col item social" style="margin: 0;">
                        <a href="https://www.facebook.com/sosmetaxservices/" target="_blank">
                            <i class="icon ion-social-facebook" style="color: rgb(45,45,45);"></i>
                        </a>
                        <a href="https://instagram.com/sosmeaccounting" target="_blank">
                            <i class="icon ion-social-instagram" style="color: rgb(45,45,45);"></i>
                        </a>
                    </div>                </div>
                <p class="copyright">SOSME Tax &amp; Accountins Services, LLC ©&nbsp;<span id="copyright-year"></span></p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/Customizable-Carousel-swipe-enabled.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Product-Slider-9.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Swipe-Slider-9.js"></script>
</body>

</html>